AREA data1,CODE,READWRITE
RESULT1 DCD 0X00000000
RESULT2 DCD 0X00000000
RESULT3 DCD 0X00000000
RESULT4 DCD 0X00000000
RESULT5 DCD 0X00000000
RESULT6 DCD 0X00000000
RESULT7 DCD 0X00000000
RESULT8 DCD 0X00000000
AREA democode,CODE,READONLY
ENTRY
LDR R1,=VALUE1
LDR R2,[R1],#4
LDR R3,[R1],#4
ADDS R0,R2,R3
LDR R2,[R1],#4
LDR R3,[R1],#4
SUBS R4,R2,R3
LDR R2,[R1],#4
LDR R3,[R1]
MUL R5,R2,R3
LDR R2,=0XFFFFFFFF
LDR R3,=0X55555555
AND R6,R2,R3
ORR R7,R2,R3
EOR R8,R2,R3
LDR R3,=0XAAAAAAAA
BIC R11,R2,R3
LDR R9,= RESULT1
STR R0,[R9],#4
STR R4,[R9],#4
STR R5,[R9],#4
STR R6,[R9],#4
STR R7,[R9],#4
STR R8,[R9],#4
STR R2,[R9],#4
STR R11,[R9]
S B S
VALUE1 DCD 0X44444444
VALUE2 DCD 0X11111111
VALUE3 DCD 0X44444444
VALUE4 DCD 0X11111111
VALUE5 DCD 0X00000005
VALUE6 DCD 0X00000003
END
