DATA SEGMENT
 PORTA EQU 0E880H 
CR EQU 0E883H
 TABLE DB 128, 143, 158, 173, 188, 203, 218, 233, 248, 255
 DB 255, 248, 233, 218, 203, 188, 173, 158, 143, 128
 DB 128, 113, 98, 83, 68, 53, 38, 23, 08, 00
 DB 00, 08, 23, 38, 53, 68, 83, 98, 113, 128
 MSG DB ‘PRESS ANY KEY TO EXIT$'
 DATA ENDS
 ASSUME CS:CODE,DS:DATA
 CODE SEGMENT
 START: MOV AX,DATA
 MOV DS,AX
 MOV AL,80H
 MOV DX,CR
 OUT DX,AL
 LEA DX,MSG
 MOV AH,09H
 INT 21H
 AGAIN:MOV CX,28H
 LEA SI,TABLE
 BACK:MOV AL,[SI]
 MOV DX,PORTA
 OUT DX,AL
 CALL DELAY
 INC SI
 LOOP BACK
 MOV AH, 01H
 INT 16H
 JZ AGAIN
 MOV AH,4CH
 INT 21H
 DELAY PROC
 MOV BX,0FFFFH
 L1:DEC BX
 JNZ L1
 RET
 DELAY ENDP
 CODE ENDS
 END START
